<!DOCTYPE html><html lang='en' class=''>
<head>
	
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex">
	<link rel='stylesheet' href='normalize-min.css'>
	<link href='roboto.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="reset.min.css">
	<link rel='stylesheet' href='jquery-ui.css'>
	<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="css/style.css">

	<style class="cp-pen-styles">
		.large-header {
	   		position: relative;
	   		width: 100%;
	   		background: #111;
	   		overflow: hidden;
	   		background-size: cover;
	   		background-position: center center;
			z-index: 1;
		}

		.demo .large-header {
		   background-image: url("demo-bg.jpg");
		}

		.main-title {
		   position: absolute;
		   margin: 0;
		   padding: 0;
		   color: #F9F1E9;
		   text-align: center;
		   top: 50%;
		   left: 50%;
		   -webkit-transform: translate3d(-50%, -50%, 0);
		   transform: translate3d(-50%, -50%, 0);
		}

		.demo .main-title {
		   font-size: 4.2em;
		   letter-spacing: 0.1em;
		}

		.main-title .thin {
		   font-weight: 200;
		}

		@media only screen and (max-width: 768px) {
		   .demo .main-title {
			  font-size: 3em;
		   }
		}
		h1{
		text-align: center;
		  
		}
		body {
			font-family: Arial;
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		form.searchbar input[type=text] {
			padding: 10px;
			font-size: 17px;
			border: 1px solid grey;
			float: left;
			width: 600px;
			background: #f1f1f1;
		}


		form.searchbar button:hover {
			background: #0b7dda;
		}

		form.searchbar::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
</head>
<body>
<div class="container demo">
   	<div class="content">
	  	<div id="large-header" class="large-header">
		 	<canvas id="demo-canvas"></canvas>
		 	<h1 class="main-title">
		 		GitBug
		 		<br>
		 		<br>
		 		<form class="searchbar" style="margin:auto;max-width:600px">
		 			<input type="text" placeholder="Search.." name="search" id="info">
		 		</form>
		 		<button id="myButton"></button>
		 		<p id='display'></p>
		 	</h1>
	  	</div>
	</div>
</div>
<script type="text/javascript" src="searching.js"></script>
<script src='twinlight.min.js'></script>
<script src='easepack.min.js'></script>
<script src='demo.js'></script>
<script src='jquery.min.js'></script>
<script src='jquery-ui.min.js'></script>
<script  src="js/index.js"></script>
<script type="animejs/anime.min.js"></script>
<script type="particlesjs/particles.min.js"></script>
</body>
</html>