    .large-header {
        position: relative;
        width: 100%;
        background: #111;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
      z-index: 1;
    }
    .issues{
      width:80%;
    }

    .demo .large-header {
       background-image: url("../demo-bg.jpg");
    }
    .imge{
      background-image: linear-gradient(#252525, black);;
    }

    .main-title {
       position: absolute;
       margin: 0;
       padding: 0;
       color: #F9F1E9;
       text-align: center;
       top: 50%;
       left: 50%;
       -webkit-transform: translate3d(-50%, -50%, 0);
       transform: translate3d(-50%, -50%, 0);
    }

    .demo .main-title {
       font-size: 4.2em;
       letter-spacing: 0.1em;
    }

    .main-title .thin {
       font-weight: 200;
    }

    @media only screen and (max-width: 768px) {
       .demo .main-title {
        font-size: 3em;
       }
    }

    @font-face{
      font-family: beaver;
      src: url('../beaver.ttf') format('truetype');
    }
    @font-face{
      font-family: spider;
      src: url('../KR Along Came A Spider.TTF') format('truetype');
    }

    h1{
      text-align: center;
    }
    body {
      font-family: Arial;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    form.searchbar input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 600px;
      background: #f1f1f1;
      margin:auto;
      max-width:600px;
    }


    form.searchbar button:hover {
      background: #0b7dda;
    }

    form.searchbar::after {
      content: "";
      clear: both;
      display: table;
    }
    p{
      font-size: 15px !important;
      width: 70%;
      text-align: left;
      color: white;
      padding-left: 50px;

    }
    a{
      color: lightblue;
    }

    .class1{
      width: 100%;
      justify-content: center;
    }

    .class2{
      width: fit-content; 
      margin: auto;
    }

    .class3{
      font-family: beaver; 
      text-align: left; 
      float: left; 
      font-size: 150px;
    }

    .class4{
      font-family: spider; 
      text-align: right; 
      float: right;
      font-size: 175px; 
      position: relative;
      top:12px;
    }

    .class5{
      color: red;
    }

    .class6{
      font-weight: 600;
    }