<!DOCTYPE html><html lang='en' class=''>
<head>
	
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex">
	<link rel='stylesheet' href='normalize-min.css'>
	<link href='roboto.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="reset.min.css">
	<link rel='stylesheet' href='jquery-ui.css'>
	<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/landing.css">
</head>
<body>
<div class="container demo">
   	<div class="content">
	  	<div id="large-header" class="large-header">
		 	<canvas id="demo-canvas"></canvas>
		 	<span class="main-title">
		 		<button id="button"></button>
		 	</span>
	  	</div>
	</div>
	<div class="container imge">
		<div class="issues">
			<p id='display'></p>
		</div>
	</div>
</div>



<script src='twinlight.min.js'></script>
<script src='easepack.min.js'></script>
<script src='demo.js'></script>
<script src='jquery.min.js'></script>
<script src='jquery-ui.min.js'></script>
<script  src="js/index1.js"></script>
<script type="animejs/anime.min.js"></script>
<script type="particlesjs/particles.min.js"></script>
</body>
</html>