<!DOCTYPE html><html lang='en' class=''>
<head>
	
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex">
	<link rel='stylesheet' href='normalize-min.css'>
	<link href='roboto.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="reset.min.css">
	<link rel='stylesheet' href='jquery-ui.css'>
	<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/landing.css">
</head>
<body>
<div class="container demo">
   	<div class="content">
	  	<div id="large-header" class="large-header">
		 	<canvas id="demo-canvas"></canvas>
		 	<span class="main-title">
		 		<div class="class1"> 
		 		<div class="class2">
			 		<h1 class="class3">Git</h1>
			 		<h1 class="class4">Bug</h1>
		 		</div>
		 	</div>
		 		<br /><br />
		 		<form class="searchbar">
		 			<input type="text" placeholder="Search.." name="search" id="info">
		 		</form>
		 		<button id="myButton"></button>
		 		
		 	</span>
	  	</div>
	</div>
	<div class="container imge">
		<div class="issues">
			<p id='display'></p>
		</div>
	</div>
</div>




<script type="text/javascript" src="searching.js"></script>
<script type="text/javascript" src="stopwords.js"></script>
<script type="text/javascript" src="dict.json"></script>
<script src='twinlight.min.js'></script>
<script src='easepack.min.js'></script>
<script src='demo.js'></script>
<script src='jquery.min.js'></script>
<script src='jquery-ui.min.js'></script>
<script  src="js/index.js"></script>
<script type="animejs/anime.min.js"></script>
<script type="particlesjs/particles.min.js"></script>
</body>
</html>